.header {
  text-transform: uppercase;
  font-weight: 500;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(16px);
  border-bottom: transparent 1px solid;
  animation: blur linear both;
  animation-timeline: scroll();
  animation-range: 0 200px;
  
}

.navbar {
  height: 70px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.logo {
  font-weight: 600;
  color: var(--primary-color);
  font-family: 'IBM Plex Sans', sans-serif;  
  
  @media (min-width: 768px) {
    font-size: 1.2rem;
    flex-grow: 1;
    flex-basis: 0;
  }
}

.links {
  display: none;
  gap: 1rem;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
  }

  @media (min-width: 992px) {
    display: flex;
  }
}

.mobileLinks {
  display: block;
  border-bottom: 1px var(--gray) solid;

  li {

    width: 90%;
    margin: 1rem auto;
    padding: 1rem 0;
  }

  @media (min-width: 992px) {
    display: none;
  }

}

.cta {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  justify-content: flex-end;
  align-content: center;
  margin-right: 0.7rem;

  @media (min-width: 992px) {
    margin-right: 0rem;
  }
}

.menu {
  display: block;
  button {
    height: 2.25rem;
    padding: 0.625rem;
    border-radius: 0.5rem;
    border: 0px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.1s ease-in;
    svg {
      color: var(--primary-color);
      width: 22px;
      height: 22px;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.09);
    }
  }

  @media (min-width: 992px) {
    display: none;
  }
}

@keyframes blur {
  to {
    box-shadow:
      0px 5px 50px -5px rgba(0, 0, 0, 0.1),
      0px 0px 0 1px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(1rem) brightness(75%) saturate(70%);
    -webkit-backdrop-filter: blur(1rem) brightness(75%) saturate(70%);
    border-bottom: 1px var(--gray) solid;
  }
}
